{
    "name": "release-it-jira-notes",
    "version": "0.0.4",
    "description": "release-it plugin to add links to JIRA issues in the release notes.",
    "type": "module",
    "exports": {
        ".": "./index.js",
        "./package.json": "./package.json"
    },
    "scripts": {
        "test": "echo 'test'",
        "release": "release-it"
    },
    "keywords": [
        "release",
        "release-it",
        "release-it-plugin",
        "plugin",
        "jira",
        "changelog"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/danidee10/release-it-jira-notes"
    },
    "homepage": "https://github.com/danidee10/release-it-jira-notes#readme",
    "bugs": "https://github.com/danidee10/release-it-jira-notes/issues",
    "author": {
        "name": "Osaetin Daniel",
        "email": "osaetindaniel@gmail.com",
        "url": "https://danidee10.github.io/"
    },
    "dependencies": {
        "@release-it/conventional-changelog": "^8.0.1"
    },
    "devDependencies": {
        "release-it": "^17.0.0"
    },
    "peerDependencies": {
        "release-it": "^17.0.0"
    },
    "engines": {
        "node": ">=18"
    }
}
